<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 780px;
            height: 560px;
            margin: 0px;
            background-color: blue;
        }
        
        #ubiq_window {
            position: fixed;
            left: 0px;
            top: 0px;
            visibility: visible;
            width: 780px;
            height: 560px;
            border: 0px;
            padding: 0px;
            z-index: 99999;
            background: url("res/ubiq_background.png");
        }
        
        #ubiq-input-panel {
            border: 0;
            display: block;
            float: left;
            margin: 0;
            ;
            width: 100%;
            height: 55px
        }
        
        #ubiq_input {
            width: 100%;
            border: 0px;
            height: 55px;
            margin: 0px;
            background: lightgray;
            color: black;
            font-family: Trebuchet MS, Arial, Helvetica;
            font-size: 28px;
            -webkit-appearance: none;
            outline: none;
        }
        
        #ubiq-results-panel {
            width: 100%;
            border: 0;
            display: block;
            float: left;
            margin: 0;
            clear: both;
            text-align: left;
            padding-top: 2px;
            font-size: 19px;
            font-weight: normal;
            color: white;
            height: 502px;
        }
        
        #ubiq-command-tip {
            position: absolute;
            left: 310px;
            top: 66px;
            display: block;
            border: 0;
            color: #ddd;
            font-family: Helvetica, Arial;
            font-style: italic;
            font-size: 11pt
        }
        
        #ubiq-command-preview {
            position: absolute;
            left: 310px;
            top: 66px;
            display: block;
            overflow: auto;
            border: 0;
            color: #ddd;
            font-family: Helvetica, Arial;
        }

        #ubiq-command-preview a {
            color:white;
            text-decoration: bold;
            font-size: 11pt
        }
    </style>
</head>

<body>
    <div id="ubiq_window">
        <div id="ubiq-input-panel">
            <xform id="ubiq1" onsubmit="return false">
                <input autocomplete="off" id="ubiq_input" type="text" size="60" maxlength="500">
            </xform>
        </div>
        <br>
        <div id="ubiq-results-panel">
            <p style="font-size:17px; padding:8px; font-weight:normal">
                Type the name of a command and press enter to execute it, or
                <b>help</b> for assistance.
            </p>
        </div>
        <div id="ubiq-command-tip"></div>
        <div id="ubiq-command-preview"></div>
    </div>
    UbiChr 0.1
</body>

<script src="jquery-1.8.3.min.js"></script>
<script src="chrome-extension-async.js"></script>
<script src="ubiquity-chrome.user.js"></script>
<script src="commands.js"></script>

</html>